{
  "name": "Weightracker",
  "description": "A weight tracking app",
  "repository": "https://github.com/GrantRoholt/weighttracker",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["weight", "track", "app"]
}